{
  "name": "expressejstutorial1",
  "version": "1.0.0",
  "description": "this is the first express ejs tutorial",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "eliastwo"
  },
  "author": "Jeff Crump",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "child-process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "express-session": "^1.15.6",
    "favicon": "0.0.2",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql-server": "^1.0.5",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "pg-format": "^1.0.4",
    "pg-promise": "^8.5.3",
    "pgp": "^0.1.0",
    "react": "^16.7.0",
    "sequelize": "^4.41.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
